class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> prev = new ArrayList<>();
        List<Integer> cur = new ArrayList<>();

        prev.add(1);
        if( rowIndex == 0){
            return prev;
        }

        for(int i = 1 ; i <= rowIndex ; i++){
            cur.add(1);
            for(int j = 1 ; j < i ; j++){
                cur.add(prev.get(j) + prev.get(j-1));
            }
            cur.add(1);
            prev.clear();
            prev.addAll(cur);
            if(i < rowIndex){
                cur.clear();
            }
        }

        return cur;
    }
}
